{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"Google Spell Check",
		"Gulp",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"TernJS",
		"TrailingSpaces",
		"TypeScript"
	]
}
